{
  "name": "@sigma/etl",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "node ../../scripts/wrangler-render.mjs wrangler.toml && wrangler deploy --config wrangler.deploy.toml",
    "build": "wrangler deploy --dry-run --outdir dist",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.73",
    "@sigma/config": "workspace:*",
    "@sigma/db": "workspace:*",
    "@sigma/ingest": "workspace:*",
    "@sigma/report": "workspace:*",
    "@sigma/shared": "workspace:*",
    "ai": "6.0.208"
  }
}
